[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server /etc/redis/redis.conf
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
sterr_logfile=/dev/fd/1
sterr_logfile_maxbytes=0
user=root
autorestart=false

[program:weather]
command=npm run start
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=node
directory=/home/node/app