<font>
  <info face="open_sans_light_23_temp" size="23" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="17" scaleW="39" scaleH="135" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open_sans_light_23_temp.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="2" y="21" width="6" height="17" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="40" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="10" y="21" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="15" y="2" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="2" y="59" width="10" height="17" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="2" y="78" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="14" y="59" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="15" y="40" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="23" y="21" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="30" y="2" width="7" height="7" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="97" width="9" height="17" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="2" y="116" width="12" height="17" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="67" second="67" amount="0"/>
  </kernings>
</font>