info face=weatherFont15 size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=183 scaleH=512 pages=1 packed=0
page id=0 file="weather_font_15.png"
chars count=220
char id=61453 x=2 y=2 width=17 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=61442 x=2 y=21 width=21 height=17 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61440 x=2 y=40 width=23 height=20 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=61441 x=25 y=2 width=23 height=19 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=61443 x=2 y=62 width=23 height=19 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=61444 x=2 y=83 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61622 x=25 y=23 width=17 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=61445 x=2 y=106 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61448 x=2 y=130 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61446 x=2 y=153 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61447 x=2 y=176 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61449 x=2 y=200 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61618 x=2 y=223 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61544 x=2 y=247 width=21 height=22 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61450 x=2 y=271 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61547 x=2 y=294 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61541 x=2 y=317 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61451 x=2 y=340 width=21 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61454 x=2 y=360 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61452 x=2 y=383 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=61456 x=2 y=403 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61573 x=2 y=426 width=21 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=61550 x=23 y=383 width=17 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=61554 x=2 y=448 width=17 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=61565 x=2 y=466 width=18 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61636 x=2 y=483 width=20 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=61486 x=21 y=448 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61574 x=22 y=461 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61474 x=24 y=476 width=19 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=61475 x=24 y=494 width=20 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=61476 x=25 y=402 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61477 x=25 y=422 width=17 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61480 x=34 y=440 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61478 x=45 y=460 width=17 height=18 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=61479 x=46 y=480 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61481 x=25 y=83 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61620 x=27 y=39 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61546 x=27 y=59 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61482 x=25 y=103 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61549 x=25 y=123 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61543 x=25 y=143 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61483 x=25 y=163 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61484 x=25 y=180 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61485 x=25 y=200 width=17 height=18 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=61489 x=44 y=23 width=17 height=12 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61487 x=50 y=2 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=61488 x=25 y=220 width=20 height=15 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=61514 x=44 y=79 width=20 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=61490 x=46 y=37 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61491 x=63 y=19 width=17 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61571 x=71 y=2 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=61494 x=46 y=56 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61492 x=65 y=37 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61493 x=82 y=17 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61495 x=65 y=56 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61619 x=44 y=97 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61545 x=44 y=116 width=17 height=17 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=61496 x=44 y=135 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61548 x=44 y=154 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61542 x=44 y=173 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61497 x=44 y=192 width=17 height=14 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61498 x=25 y=237 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61499 x=25 y=256 width=17 height=17 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=61552 x=2 y=502 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=61559 x=86 y=2 width=15 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=61469 x=25 y=275 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61470 x=25 y=293 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61566 x=25 y=311 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=61568 x=25 y=329 width=18 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=61569 x=25 y=347 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=61505 x=25 y=362 width=17 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61459 x=40 y=347 width=18 height=12 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=61457 x=42 y=376 width=18 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=61458 x=44 y=393 width=19 height=14 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=61460 x=44 y=409 width=20 height=14 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=61461 x=53 y=425 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61465 x=64 y=443 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61463 x=64 y=461 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61464 x=65 y=479 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61466 x=44 y=237 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61621 x=47 y=208 width=17 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=61467 x=44 y=255 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61468 x=65 y=497 width=17 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61540 x=44 y=273 width=17 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61556 x=44 y=291 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=61538 x=45 y=308 width=14 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=61462 x=60 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=61518 x=44 y=425 width=7 height=9 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61560 x=53 y=443 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=61539 x=47 y=226 width=12 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=61558 x=44 y=361 width=12 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=61473 x=46 y=500 width=17 height=6 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=61520 x=58 y=361 width=19 height=10 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=61570 x=62 y=373 width=19 height=12 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=61638 x=65 y=387 width=16 height=15 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=61639 x=66 y=404 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=61564 x=45 y=325 width=13 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=61553 x=72 y=420 width=12 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=61637 x=60 y=325 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=61640 x=61 y=308 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=61555 x=80 y=404 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61526 x=60 y=342 width=11 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61644 x=73 y=342 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=61645 x=83 y=440 width=8 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=61646 x=86 y=419 width=9 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=61647 x=83 y=456 width=9 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61617 x=79 y=358 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61557 x=93 y=435 width=11 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=61500 x=12 y=502 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=61509 x=61 y=226 width=9 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=61506 x=66 y=420 width=3 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=61525 x=83 y=372 width=8 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=61523 x=88 y=392 width=8 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=61524 x=97 y=412 width=4 height=10 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=61501 x=84 y=472 width=17 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61504 x=94 y=450 width=17 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61502 x=84 y=486 width=17 height=12 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=61511 x=103 y=464 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61510 x=103 y=477 width=17 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=61521 x=103 y=493 width=19 height=15 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=61522 x=63 y=236 width=19 height=17 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=61641 x=63 y=255 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61642 x=63 y=269 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61516 x=84 y=500 width=9 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=61515 x=95 y=500 width=5 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=61572 x=73 y=285 width=17 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=61561 x=75 y=302 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=61562 x=78 y=318 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=61563 x=45 y=339 width=13 height=6 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=61643 x=83 y=335 width=17 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=61589 x=89 y=302 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61590 x=92 y=316 width=6 height=12 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=61591 x=100 y=316 width=6 height=12 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=61592 x=77 y=255 width=6 height=12 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=61593 x=77 y=269 width=6 height=12 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=61594 x=93 y=354 width=6 height=12 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=61595 x=93 y=368 width=6 height=12 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=61596 x=98 y=382 width=6 height=12 xoffset=6 yoffset=5 xadvance=11 page=0 chnl=15
char id=61597 x=98 y=396 width=7 height=12 xoffset=5 yoffset=5 xadvance=11 page=0 chnl=15
char id=61598 x=103 y=410 width=7 height=12 xoffset=5 yoffset=5 xadvance=11 page=0 chnl=15
char id=61599 x=106 y=424 width=8 height=12 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=61600 x=113 y=438 width=8 height=12 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=61601 x=121 y=452 width=9 height=12 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=61602 x=122 y=466 width=9 height=12 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=61603 x=101 y=354 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61604 x=101 y=368 width=10 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61605 x=106 y=382 width=9 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61606 x=113 y=368 width=9 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61607 x=107 y=396 width=8 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61608 x=112 y=410 width=8 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61609 x=116 y=424 width=7 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61610 x=123 y=438 width=6 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61611 x=102 y=330 width=6 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61612 x=117 y=382 width=6 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61613 x=117 y=396 width=6 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61614 x=122 y=410 width=5 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61615 x=125 y=424 width=5 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61616 x=131 y=438 width=5 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61675 x=132 y=452 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61648 x=124 y=480 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61649 x=133 y=466 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61650 x=124 y=494 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61651 x=138 y=480 width=12 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=61652 x=138 y=494 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61653 x=63 y=97 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61654 x=66 y=75 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61655 x=63 y=111 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61656 x=63 y=125 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61657 x=63 y=139 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61658 x=63 y=153 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61659 x=63 y=167 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61660 x=63 y=181 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61661 x=66 y=195 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61662 x=66 y=209 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61663 x=77 y=89 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61664 x=80 y=75 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61665 x=84 y=36 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61666 x=84 y=50 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61667 x=77 y=103 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61668 x=77 y=117 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61669 x=77 y=131 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61670 x=77 y=145 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61671 x=77 y=159 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61672 x=77 y=173 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61673 x=80 y=187 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61674 x=80 y=201 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61578 x=80 y=215 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61579 x=84 y=229 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61580 x=85 y=243 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61581 x=85 y=257 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61582 x=85 y=271 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61583 x=92 y=285 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61584 x=103 y=299 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61585 x=108 y=313 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61586 x=110 y=327 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61587 x=115 y=341 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61588 x=124 y=355 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61577 x=125 y=369 width=12 height=12 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61528 x=106 y=438 width=5 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=61527 x=88 y=412 width=5 height=5 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=61517 x=72 y=229 width=8 height=5 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=61576 x=25 y=376 width=5 height=5 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=61508 x=102 y=344 width=5 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=61507 x=32 y=376 width=5 height=5 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=61512 x=66 y=89 width=8 height=5 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=61575 x=25 y=440 width=5 height=5 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=61623 x=125 y=383 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61624 x=125 y=396 width=14 height=11 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=61625 x=129 y=409 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61626 x=141 y=396 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61627 x=132 y=422 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61628 x=147 y=409 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61629 x=138 y=435 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61630 x=150 y=422 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61631 x=146 y=448 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61632 x=156 y=435 width=16 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61633 x=147 y=461 width=19 height=11 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=61634 x=164 y=448 width=17 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=61635 x=152 y=474 width=19 height=11 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=32 x=44 y=37 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15