info face=weather_font size=37 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=41 scaleW=682 scaleH=512 pages=1 packed=0
page id=0 file="weather_font.png"
chars count=219
char id=61453 x=2 y=2 width=41 height=41 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=61442 x=2 y=45 width=52 height=41 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61440 x=2 y=88 width=57 height=48 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=61441 x=56 y=2 width=56 height=47 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=61443 x=2 y=138 width=57 height=47 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=61444 x=2 y=187 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61622 x=56 y=51 width=41 height=33 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=61445 x=2 y=241 width=52 height=53 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61448 x=2 y=296 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61446 x=2 y=350 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61447 x=2 y=404 width=52 height=53 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61449 x=56 y=187 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61618 x=61 y=86 width=52 height=53 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61544 x=114 y=2 width=52 height=53 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61450 x=2 y=459 width=52 height=51 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61547 x=56 y=241 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61541 x=56 y=295 width=52 height=51 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61451 x=56 y=348 width=52 height=45 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61454 x=56 y=395 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61452 x=61 y=141 width=46 height=43 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=61456 x=56 y=449 width=52 height=52 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61573 x=110 y=141 width=52 height=48 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=61550 x=115 y=57 width=41 height=41 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=61554 x=115 y=100 width=42 height=39 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=15
char id=61565 x=158 y=57 width=43 height=37 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=61636 x=159 y=96 width=49 height=41 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=61486 x=168 y=2 width=28 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=61574 x=198 y=2 width=42 height=32 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61474 x=203 y=36 width=47 height=39 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=15
char id=61475 x=110 y=191 width=49 height=38 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=15
char id=61476 x=110 y=231 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61477 x=110 y=276 width=42 height=40 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61480 x=110 y=318 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61478 x=110 y=363 width=42 height=44 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61479 x=110 y=409 width=43 height=44 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61481 x=110 y=455 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61620 x=154 y=455 width=42 height=44 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61546 x=154 y=231 width=42 height=44 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61482 x=164 y=139 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61549 x=164 y=184 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61543 x=154 y=277 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61483 x=154 y=322 width=42 height=37 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61484 x=154 y=361 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61485 x=155 y=406 width=42 height=43 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=61489 x=242 y=2 width=42 height=30 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61487 x=198 y=451 width=46 height=37 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=61488 x=198 y=229 width=49 height=36 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=15
char id=61514 x=208 y=139 width=48 height=38 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=61490 x=208 y=179 width=42 height=41 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61491 x=210 y=77 width=42 height=38 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61571 x=252 y=34 width=32 height=31 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=61494 x=254 y=67 width=42 height=41 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61492 x=286 y=2 width=42 height=42 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=61493 x=198 y=267 width=42 height=42 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=61495 x=198 y=311 width=42 height=41 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61619 x=198 y=354 width=42 height=42 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=61545 x=199 y=398 width=42 height=42 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=15
char id=61496 x=242 y=267 width=42 height=41 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61548 x=249 y=222 width=42 height=42 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=61542 x=252 y=179 width=42 height=41 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61497 x=258 y=110 width=42 height=35 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61498 x=298 y=46 width=42 height=41 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61499 x=330 y=2 width=42 height=42 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=61552 x=210 y=117 width=20 height=20 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=61559 x=242 y=310 width=37 height=35 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=61469 x=242 y=347 width=40 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61470 x=243 y=388 width=40 height=40 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61566 x=284 y=310 width=44 height=39 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=61568 x=286 y=266 width=44 height=39 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=61569 x=284 y=351 width=32 height=31 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=61505 x=258 y=147 width=40 height=28 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61459 x=293 y=222 width=43 height=28 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=61457 x=296 y=177 width=44 height=35 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=61458 x=246 y=430 width=46 height=34 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=61460 x=285 y=384 width=48 height=34 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=61461 x=246 y=466 width=40 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61465 x=288 y=466 width=40 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61463 x=294 y=420 width=40 height=40 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61464 x=330 y=462 width=40 height=40 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61466 x=330 y=307 width=40 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61621 x=332 y=252 width=40 height=40 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=61467 x=335 y=348 width=40 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61468 x=338 y=214 width=40 height=32 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61540 x=372 y=294 width=40 height=39 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61556 x=374 y=248 width=34 height=36 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=61538 x=336 y=389 width=33 height=36 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=61462 x=371 y=389 width=27 height=36 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=61518 x=168 y=32 width=16 height=22 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=61560 x=300 y=147 width=20 height=26 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=61539 x=336 y=427 width=30 height=21 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=61558 x=368 y=427 width=29 height=29 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=61473 x=298 y=89 width=40 height=14 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=61520 x=302 y=105 width=46 height=25 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=61570 x=322 y=132 width=46 height=28 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=61638 x=342 y=162 width=38 height=37 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=61639 x=380 y=201 width=30 height=34 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=61564 x=377 y=335 width=32 height=29 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=61553 x=372 y=458 width=30 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=61637 x=410 y=237 width=39 height=35 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=61640 x=342 y=46 width=30 height=37 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=61555 x=318 y=351 width=15 height=30 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=61526 x=399 y=427 width=27 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=61644 x=350 y=85 width=20 height=33 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=61645 x=370 y=120 width=20 height=33 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=61646 x=372 y=85 width=21 height=33 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=61647 x=382 y=155 width=21 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61617 x=392 y=120 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61557 x=405 y=150 width=28 height=32 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=61500 x=410 y=274 width=21 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=61509 x=232 y=117 width=21 height=18 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=61506 x=285 y=420 width=7 height=7 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=61525 x=412 y=184 width=20 height=43 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=61523 x=434 y=184 width=20 height=43 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=61524 x=99 y=57 width=10 height=25 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=61501 x=404 y=457 width=40 height=28 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61504 x=400 y=366 width=40 height=28 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61502 x=411 y=335 width=40 height=29 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=15
char id=61511 x=400 y=396 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61510 x=414 y=294 width=42 height=33 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=61521 x=441 y=396 width=48 height=36 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=15
char id=61522 x=451 y=229 width=47 height=41 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=61641 x=442 y=366 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61642 x=453 y=329 width=28 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61516 x=472 y=364 width=20 height=24 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=61515 x=198 y=490 width=13 height=20 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=61572 x=458 y=272 width=40 height=37 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=61561 x=483 y=311 width=29 height=34 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=61562 x=446 y=434 width=29 height=37 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=61563 x=483 y=347 width=32 height=14 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=15
char id=61643 x=477 y=434 width=42 height=40 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=61589 x=446 y=473 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61590 x=476 y=476 width=14 height=28 xoffset=14 yoffset=13 xadvance=28 page=0 chnl=15
char id=61591 x=492 y=476 width=14 height=28 xoffset=14 yoffset=13 xadvance=28 page=0 chnl=15
char id=61592 x=508 y=476 width=14 height=28 xoffset=14 yoffset=13 xadvance=28 page=0 chnl=15
char id=61593 x=491 y=390 width=14 height=28 xoffset=14 yoffset=13 xadvance=28 page=0 chnl=15
char id=61594 x=507 y=363 width=14 height=28 xoffset=14 yoffset=13 xadvance=28 page=0 chnl=15
char id=61595 x=507 y=393 width=14 height=28 xoffset=14 yoffset=13 xadvance=28 page=0 chnl=15
char id=61596 x=521 y=423 width=14 height=28 xoffset=14 yoffset=13 xadvance=28 page=0 chnl=15
char id=61597 x=524 y=453 width=16 height=28 xoffset=13 yoffset=13 xadvance=28 page=0 chnl=15
char id=61598 x=374 y=2 width=17 height=28 xoffset=11 yoffset=13 xadvance=28 page=0 chnl=15
char id=61599 x=374 y=32 width=18 height=28 xoffset=10 yoffset=13 xadvance=28 page=0 chnl=15
char id=61600 x=393 y=2 width=20 height=28 xoffset=9 yoffset=13 xadvance=28 page=0 chnl=15
char id=61601 x=394 y=32 width=21 height=28 xoffset=7 yoffset=13 xadvance=28 page=0 chnl=15
char id=61602 x=415 y=2 width=22 height=28 xoffset=6 yoffset=13 xadvance=28 page=0 chnl=15
char id=61603 x=395 y=62 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61604 x=417 y=32 width=23 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61605 x=439 y=2 width=22 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61606 x=422 y=92 width=21 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61607 x=425 y=62 width=20 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61608 x=442 y=32 width=18 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61609 x=435 y=122 width=17 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61610 x=445 y=92 width=14 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61611 x=447 y=62 width=14 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61612 x=462 y=32 width=14 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61613 x=463 y=2 width=14 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61614 x=435 y=152 width=14 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61615 x=451 y=152 width=14 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61616 x=454 y=122 width=14 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61675 x=461 y=92 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61648 x=463 y=62 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61649 x=478 y=32 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61650 x=479 y=2 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61651 x=456 y=182 width=28 height=28 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=61652 x=467 y=152 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61653 x=470 y=122 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61654 x=491 y=92 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61655 x=493 y=62 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61656 x=508 y=32 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61657 x=509 y=2 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61658 x=486 y=182 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61659 x=497 y=152 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61660 x=500 y=122 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61661 x=521 y=92 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61662 x=523 y=62 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61663 x=538 y=32 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61664 x=539 y=2 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61665 x=500 y=212 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61666 x=516 y=182 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61667 x=527 y=152 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61668 x=530 y=122 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61669 x=551 y=92 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61670 x=553 y=62 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61671 x=568 y=32 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61672 x=569 y=2 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61673 x=500 y=242 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61674 x=500 y=272 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61578 x=514 y=302 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61579 x=517 y=332 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61580 x=523 y=362 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61581 x=523 y=392 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61582 x=537 y=422 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61583 x=542 y=452 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61584 x=542 y=482 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61585 x=530 y=212 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61586 x=546 y=182 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61587 x=557 y=152 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61588 x=560 y=122 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61577 x=581 y=92 width=28 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=61528 x=213 y=490 width=13 height=20 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=61527 x=302 y=132 width=13 height=13 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=61517 x=377 y=366 width=20 height=13 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=61576 x=322 y=162 width=13 height=13 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=61508 x=228 y=490 width=13 height=20 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=61507 x=186 y=36 width=13 height=13 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=61512 x=456 y=212 width=20 height=13 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=61575 x=478 y=212 width=13 height=13 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=61623 x=583 y=62 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61624 x=598 y=32 width=33 height=26 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=61625 x=599 y=2 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61626 x=530 y=242 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61627 x=560 y=212 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61628 x=576 y=182 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61629 x=587 y=152 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61630 x=590 y=122 width=40 height=26 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=61631 x=611 y=90 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61632 x=624 y=60 width=39 height=26 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=61633 x=633 y=30 width=46 height=26 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=61634 x=640 y=2 width=40 height=26 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=15
char id=61635 x=530 y=270 width=46 height=26 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15